{
  "name": "phenogrid",
  "version": "1.4.0",
  "description": "Monarch PhenoGrid widget",
  "repository": {
    "type": "git",
    "url": "https://github.com/monarch-initiative/phenogrid.git"
  },
  "keywords": [
    "monarch",
    "phenogrid",
    "widget",
    "visualization"
  ],
  "author": "University of Pittsburgh, Department of Biomedical Informatics",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/monarch-initiative/phenogrid/issues"
  },
  "homepage": "https://github.com/monarch-initiative/phenogrid",
  "scripts": {
    "clean": "rm -rf dist/",
    "rmdsstore": "find . -name '.DS_Store' -print -delete",
    "lint": "eslint js/",
    "build": "gulp bundle",
    "devbuild": "gulp dev-bundle",
    "buildandserve": "npm run devbuild && http-server -c-1",
    "pack": "npm run rmdsstore && npm run build && npm pack"
  },
  "dependencies": {
    "d3": "5.7.0",
    "font-awesome": "4.7.0",
    "jquery": "^3.3.1",
    "jquery-ui": "1.12.1",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "browserify": "16.2.3",
    "chai": "4.2.0",
    "eslint": "^5.12.0",
    "file-saver": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-file-include": "2.0.1",
    "gulp-mocha": "6.0.0",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "3.0.1",
    "http-server": "^0.11.1",
    "lodash": "4.17.11",
    "vinyl-source-stream": "2.0.0"
  },
  "main": "js/phenogrid.js"
}
